<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="container">
<br>
<h3>Gene Simmons, the iconic bassist of the legendary rock band KISS, has become synonymous with his elaborate makeup over the decades. The evolution of Simmons' makeup has been a journey marked by innovation and theatricality. In the early years of KISS, Simmons sported a striking black and white design, resembling a demon or a stylized skull, with exaggerated features and stark contrasts. As the band's popularity soared, Simmons' makeup evolved, incorporating elements of horror and sci-fi, such as spikes, metallic accents, and intricate patterns. Throughout the years, Simmons has experimented with various looks, each one adding a layer of mystique and spectacle to his stage persona. From the classic demon to the cosmic warrior, Gene Simmons' makeup has remained an integral part of KISS's identity, captivating audiences and leaving an indelible mark on the world of rock and roll.</h3>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="images/firstshow.jpeg" style="width:100%">
  <div class="text">First show with makeup</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="/Users/benwolf/Downloads/slideshow/images/dickclark.jpeg" style="width:100%">
  <div class="text">First nationally televised show. Dick Clark's American Bandstand</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="images/alive.jpeg" style="width:100%">
  <div class="text">Kiss Alive promo video</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="images/classic.jpeg" style="width:100%">
  <div class="text">The most famous version of his makeup</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 6</div>
  <img src="images/psycho.jpeg" style="width:100%">
  <div class="text">Reunion tour of the orgiginal memebrs and broght back the makeup</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="images/present.jpeg" style="width:100%">
  <div class="text">Recently retired Gene Simmons</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
